# nguyenphong

./: nguyen_phong.txt
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/fpoly/phongndtph56750/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpoly/phongndtph56750/myapplication/: MyApplication.java
app/src/main/java/fpoly/phongndtph56750/myapplication/activity/: BaseActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ConfirmBookingActivity.java  ForgotPasswordActivity.java  MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/fpoly/phongndtph56750/myapplication/adapter/: BannerMoVieAdapter.java  BannerMovieAdapter.java  BookingHistoryAdapter.java  CategoryAdapter.java  FoodDrinkAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  RoomAdapter.java  SeatAdapter.java  SelectPaymentAdapter.java  TimeAdapter.java  VoucherAdapter.java
app/src/main/java/fpoly/phongndtph56750/myapplication/constant/: ConstantKey.java  GlobalFunction.java  PayPalConfig.java
app/src/main/java/fpoly/phongndtph56750/myapplication/event/: ResultQrCodeEvent.java
app/src/main/java/fpoly/phongndtph56750/myapplication/fragment/: AccountFragment.java  AdminBookingFragment.java  AdminCategoryFragment.java  AdminFoodFragment.java  AdminHomeFragment.java  AdminManageFragment.java  BookingFragment.java  HomeFragment.java
app/src/main/java/fpoly/phongndtph56750/myapplication/listener/: IGetDateListener.java  IOnSingleClickListener.java
app/src/main/java/fpoly/phongndtph56750/myapplication/model/: BookingHistory.java  Category.java  DateFirebase.java  DiscountCodeBase.java  Food.java  Movie.java  PaymentMethod.java  Revenue.java  Room.java  RoomFirebase.java  Seat.java  (+5 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_movie.xml  activity_add_voucher_admin.xml  activity_admin_voucher_ativity.xml  activity_change_password.xml  activity_confirm_booking.xml  activity_fix_voucher_admin.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_admin_booking.xml  fragment_admin_category.xml  fragment_admin_food.xml  fragment_admin_home.xml  fragment_admin_manage.xml  item_banner_movie.xml  item_booking_history.xml  item_food_drink.xml  item_voucher.xml  item_voucher_spinner.xml  layout_dialog_confirm_booking.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fpoly/phongndtph56750/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
