[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.2"
firebaseBom = "33.4.0"
glide = "4.12.0"
circleimageview = "3.0.0"
circleindicator = "2.1.6"
dialogs = "0.9.6.0"
gson = "2.10.1"
eventbus = "3.0.0"
exoplayer = "2.19.1"
flowlayout = "0.4.1"
paypal = "2.16.0"
zxingCore = "3.4.0"
zxingEmbedded = "4.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
material-dialogs = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "dialogs" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
flowlayout = { group = "com.wefika", name = "flowlayout", version.ref = "flowlayout" }
paypal = { group = "com.paypal.sdk", name = "paypal-android-sdk", version.ref = "paypal" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
